{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "noImplicitAny": false,
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
